#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../INST.h

../../../SCS.h
INST.h
../../../INST.h

../../../SCSCL.h
SCSerial.h
../../../SCSerial.h

../../../SCSerial.h
SCS.h
../../../SCS.h
stdio.h
-
termios.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/select.h
-

../../../SCServo.h
SMSBL.h
../../../SMSBL.h
SCSCL.h
../../../SCSCL.h
SMSCL.h
../../../SMSCL.h

../../../SMSBL.h
SCSerial.h
../../../SCSerial.h

../../../SMSCL.h
SCSerial.h
../../../SCSerial.h

/home/hjk/Downloads/SCServo_Linux_200617/SCServo_Linux/examples/SMSBL/WritePos/WritePos.cpp
iostream
-
SCServo.h
/home/hjk/Downloads/SCServo_Linux_200617/SCServo_Linux/examples/SMSBL/WritePos/SCServo.h

